<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./images/asterix.png" type="image/png">
</head>
<body>
    <header>
        <h1>ASTERIX LOCATION</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./presentation.html">Présentation</a></li>
                <li><a href="./produits.html">Produits</a></li>
                <li><a href="./contact.html">Contactez-nous</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./plan.html">Plan du site</a></li>
                <li><a href="./partenaires.html">Sites d'intérêts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="presentation">
            <video autoplay muted loop>
                <source src="./video/liens.mp4" type="video/mp4">
            </video>
            <div class="presentation-text">
                <h2>Heyyy !! Ça Vroommm...!??
                Bienvenue sur ASTERIX LOCATION,
                Notre site vous permet de trouver rapidement le véhicule de luxe parfait pour vos besoins de déplacement, 
                que ce soit pour une tournée d'affaires, des vacances en famille ou une escapade de week-end. 
                </h2>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>      

        <section id="produit">
            <h2>Nos Produits</h2>
            <div class="gallerie">
                <div class="product">
                    <img src="./images/mcds.jpeg" alt="Produit 1">
                    <p>Marque: Mercedes GLE 53 </p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 300$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/dodge.jpeg" alt="Produit 2">
                    <p>Marque: Dodge</p>
                    <p>Type de carburant: Diesel</p>
                    <p>Prix: 220$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/chevrolet.jpeg" alt="Produit 3">
                    <p>Marque: Chevrolet</p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 650$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/porsche.jpeg" alt="Produit 4">
                    <p>Marque: Porsche</p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 500$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/lambo.jpeg" alt="Produit 5">
                    <p>Marque: Lamborghini </p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 1000$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/mini.jpeg" alt="Produit 6">
                    <p>Marque: Mini Cooper</p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 200$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/rolls.jpeg" alt="Produit 7">
                    <p>Marque: Rolls Royce</p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 950$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/ferrari.jpg" alt="Produit 8">
                    <p>Marque: Ferrari</p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 700$/jour</p>
                </div>
                <div class="product">
                    <img src="./images/amg.jpg" alt="Produit 9">
                    <p>Marque: Mercedes AMG</p>
                    <p>Type de carburant: Essence</p>
                    <p>Prix: 750$/jour</p>   
                </div>
            </div>
            
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>       
        <section id="contact">
            <h2>Nous contacter</h2>
            <p>Découvrez qui nous sommes et ce qui nous motive à vous offrir les meilleurs produits.</p>
            <br>

            <div class="opening-hours">
                <h3>Heures d'ouverture</h3>
                <p>Lundi - Vendredi : 9h00 - 18h00</p>
                <p>Samedi : 10h00 - 16h00</p>
                <p>Dimanche : Fermé</p>
            </div>

            <div class="contact-form">
                
                <br> 
                <form action="submit.php" method="post">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>
                <br>
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                <br>
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        
        <section id="faq">
            <section id="faq">
                <h2>Questions fréquentes</h2>
                <div class="faq-item">
                    <h3>Question 1 : QUELS SONT VOS MODES DE PAIEMENT ACCEPTÉS ?</h3>
                    <input type="checkbox" id="faq1">
                    <p>Réponse : Nous acceptons les paiements par carte de crédit, virement bancaire et PayPal.</p>
                </div>
            <br>
            <br>
                <div class="faq-item">
                    <h3>Question 2 : PROPOSEZ-VOUS DES REMBOURSEMENTS ?</h3>
                    <input type="checkbox" id="faq2">
                    <p>Réponse : Oui, nous proposons des remboursements dans certaines conditions. Veuillez consulter notre politique de retour pour plus de détails.</p>
                </div>
                <br>
                <br>
            <div class="faq-item">
                <div class="faq-item">
                    <h3>Question 3 : Y A-T-IL UNE PÉNALITÉ POUR LE RETOUR HÂTIF D'UN VÉHICULE?</h3>
                    <input type="checkbox" id="faq3">
                    <p>Réponse : Asterix Location ne facture aucun supplément pour le retour hâtif d'un véhicule de location
                    . En effet, vous ne payez que les journées où le véhicule était en votre possession (à l'exception des réservations prépayées).</p>
                </div>
                <br>
            <br>
                <div class="faq-item">
                    <div class="faq-item">
                        <h3>Question 4 : QUE DOIS-JE FAIRE SI J'AI UN ACCIDENT AVEC UNE VOITURE DE LOCATION?</h3>
                        <input type="checkbox" id="faq4">
                        <p>Réponse : Si vous êtes victime d'un accident, votre sécurité est la plus importante.
                            Veuillez appeler le 911 ou les autorités locales pour obtenir de l'aide et déposer un rapport de police. 
                            Appelez ensuite l'assistance routière qui est disponible 24 heures sur 24, pour signaler l'incident après que les autorités ont été engagées.
                            Ils déposeront un rapport de dommages et mettront en place des services de remorquage pour le véhicule endommagé s'il n'est plus en état de rouler.</p>
                    </div>
                    <br>
            <br>
                <div class="faq-item">
                    <div class="faq-item">
                        <h3>Question 5 : COMBIEN DE TEMPS Y A-T-IL AVANT DE RECEVOIR MA CONFIRMATION DE LOCATION DE VOITURE ?</h3>
                        <input type="checkbox" id="faq4">
                        <p>Réponse : Veuillez allouer entre 12 et 48 heures ouvrables avant de recevoir de la part de nos agents de réservation, la confirmation de location de voiture.</p>
                    </div>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <section id="plan">
            <h2>Retrouvez ci-dessous notre emplacement sur la carte :</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.9684624759407!2d-73.5844902880474!3d45.45029163424576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9105f79f40dad%3A0xbf95f0e13dc6866a!2sCentre%20de%20formation%20professionnelle%20des%20Carrefours!5e0!3m2!1sfr!2sca!4v1708973241228!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>       
        <section id="partenaires">
            <h1>Nos Partenaires</h1>
            <h3>Voici quelques-uns de nos partenaires qui nous soutiennent dans notre mission.</h3>
                <div class="partners">
    <a href="https://www.bmw.ca/fr/home.html" target="_blank"><img src="./images/BMW.png" alt="Logo Partenaire 1"></a>
    <a href="https://www.mercedes-benz.ca/en/home" target="_blank"><img src="./images/benz2.png" alt="Logo Partenaire 2"></a>
    <a href="https://vanguardluxuryrentals.com/fr/home/" target="_blank"><img src="./images/logo1.png" alt="Logo Partenaire 3"></a>
</div>

            </div>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li><a href="partenaires.html">Sites d'intérêts</a></li>
                <li><a href="plan.html">Plan du site</a></li>
            </ul>
        </div>
        <div>
            <p>Dernière mise à jour : Février 2024</p>
            <p>&copy; ASTERIX LOCATION. </p>
        </div>
    </footer>
</body>
</html>